<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PRJ321x</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="container-fluid bg-dark text-white pb-1 clearfix">
            <span class="float-left">
          <h1>PRJ321x</h1>
          <p>Welcome to my website</p>
        </span>
        <span class="float-left dropdown bg-white mt-4 ml-4">
            <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">
                Categories
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Apple</a>
                <a class="dropdown-item" href="#">Samsung</a>
                <a class="dropdown-item" href="#">Oppo</a>
              </div>
        </span>
        <span class="float-left mt-4 ml-1">
          <form action="search.jsp">
            <input type="text" value="" placeholder="Search" name="search">
            <button type="submit">Search</button>
          </form>
        </span>
        </div>
        <div class="container-fluid bg-dark  clearfix">
            <span class="float-left p-2"><a href="index.jsp" class="text-white">Home</a></span>
            <span class="float-left p-2"><a href="orders.jsp" class="text-white">Orders</a></span>
            <span class="float-left p-2"><a href="#" class="text-white">About us</a></span>
            <span class="float-right p-2">
              <a href="#" class="text-white">Register</a>
            </span>
            <span class="float-right p-2">
              <a href="login.html"><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                Login
              </button></a>
              <!--  <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Log in</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="container">
                        <form action="login" method="post">
                          <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="username" placeholder="Enter email" name="username">
                          </div>
                          <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                          </div>
                          <button type="submit" class="btn btn-primary">LOGIN</button>
                        </form>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>-->
            </span>
            
        </div>
        </body>

</html>
